<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Caching">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="cache_assets"
            android:title="Cache assets to storage" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Server">

        <ListPreference
            android:defaultValue="1"
            android:key="server"
            android:title="Select Server" />

        <Preference
            android:layout="@layout/preferences_add_server"/>
    </PreferenceCategory>
</PreferenceScreen>