<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/reichstag"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_shape"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/germania_one_regular"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/room_settings_title"
            android:textColor="@color/text"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/germania_one_regular"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/room_settings_room_name_label"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:ems="10"
            android:fontFamily="@font/germania_one_regular"
            android:hint="@string/room_settings_room_name_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:fontFamily="@font/germania_one_regular"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/room_settings_game_mode_label"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/game_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="0"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0"
        android:background="@drawable/round_shape"
        android:fontFamily="@font/germania_one_regular"
        android:onClick="roomSettingsAdvanced"
        android:text="@string/room_settings_advanced"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:background="@drawable/round_shape"
        android:fontFamily="@font/germania_one_regular"
        android:onClick="roomSettingsConfirm"
        android:text="@string/room_settings_create_room"
        android:textSize="25sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="0"
        android:background="@drawable/round_shape"
        android:fontFamily="@font/germania_one_regular"
        android:onClick="back"
        android:text="Back"
        android:textSize="25sp" />

</LinearLayout>